spring.application.name=Banking-Application
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=divya1234

#this  propery ensure that hibernate should create db automatically based on JPA entities
spring.jpa.hibernate.ddl-auto=update

